<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reset_score"
        android:title="@string/reset_action" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_action" />
</menu>