<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SeekBarPreference
            android:key="timer_duration"
            android:max="180"
            android:title="@string/timer_duration_setting"
            app:defaultValue="60"
            app:min="10"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
</PreferenceScreen>